SPOTIFY_CLIENT_ID="13ebd10f15714843aea76c5c7259e516"
SPOTIFY_CLIENT_SECRET="93b62230ebd64bcb8640329caaf9c90d"
SPOTIFY_REDIRECT_URI="https://musicintl.herokuapp.com/callback.php"
MICROSOFT_FACE_SUBSCRIPTION_KEY="4b60a27087dd44a683bfca479ee12eba"
MICROSOFT_FACE_URL="https://eastus.api.cognitive.microsoft.com/face/v1.0/detect"
DATABASE_DSN="mysql:host=us-cdbr-iron-east-01.cleardb.net;dbname=heroku_39aa6b411223895;charset=utf8mb4"
DATABASE_USERNAME="b5694a083b8e31"
DATABASE_PASSWORD="ba6f9a41"
DB_LOCAL_DSN="mysql:host=localhost;dbname=music;charset=utf8mb4"
DB_LOCAL_USERNAME="root"
DB_LOCAL_PASSWORD="thomas8185"